# facts-machine

./: README.md  build.gradle.kts  settings.gradle.kts
api/: facts-machine-api.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/factsmachine/: Application.kt
src/main/kotlin/com/factsmachine/adapter/: FactsAdapter.kt
src/main/kotlin/com/factsmachine/adapter/dto/: FactDto.kt
src/main/kotlin/com/factsmachine/config/: Bootstrap.kt  DIBootstrap.kt  ErrorHandling.kt  MainRouting.kt  Routing.kt  Security.kt  Serialization.kt  StatisticsRouting.kt
src/main/kotlin/com/factsmachine/model/: Fact.kt  FactHolder.kt  FactStatistics.kt
src/main/kotlin/com/factsmachine/service/: FactsService.kt  IdGeneratorService.kt  StatisticsService.kt  StorageService.kt
src/main/kotlin/com/factsmachine/service/dto/: FactResponseDto.kt  NewFactResponse.kt  StatisticsResponseDto.kt
src/main/kotlin/com/factsmachine/service/error/: FactNotFoundException.kt  NoFactIdInRequestException.kt
src/main/resources/: application.conf  application.yaml
src/test/kotlin/com/factsmachine/: ApplicationTest.kt
src/test/kotlin/com/factsmachine/service/: FactsServiceTest.kt  StorageServiceTest.kt
