ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.factsmachine.ApplicationKt.module ]
    }
    uselessfactsservice {
        url = "https://uselessfacts.jsph.pl/api/v2/facts/random"
    }
    baseurl = ${?BASE_URL}
    baseurl = "http://localhost:8080/facts/"
    security {
        username = ${?ADMIN_USERNAME}
        password = ${?ADMIN_PASSWORD}
    }
}
